# Architecture-Component-MVP-Kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nizzle94/architecturecomponentmvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nizzle94/architecturecomponentmvp/: App.kt  MovieDatabase.kt
app/src/main/java/com/nizzle94/architecturecomponentmvp/di/component/: AppComponent.kt
app/src/main/java/com/nizzle94/architecturecomponentmvp/di/module/: AppModule.kt  CacheModule.kt  DatabaseModule.kt  NetModule.kt  RepoModule.kt  UseCaseModule.kt
app/src/main/java/com/nizzle94/architecturecomponentmvp/di/scope/: AppScope.kt  PerActivity.kt
app/src/main/java/com/nizzle94/architecturecomponentmvp/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/nizzle94/architecturecomponentmvp/event/: SearchEvent.kt
app/src/main/java/com/nizzle94/architecturecomponentmvp/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModelActivity.kt  BaseViewModelFragment.kt
app/src/main/java/com/nizzle94/architecturecomponentmvp/ui/login/: LoginActivity.kt  LoginController.kt  LoginPresenter.kt  LoginViewModel.kt
app/src/main/java/com/nizzle94/architecturecomponentmvp/ui/login/di/: LoginComponent.kt  LoginModule.kt
app/src/main/java/com/nizzle94/architecturecomponentmvp/ui/main/: MainActivity.kt  MainFragmentController.kt  MainPresenter.kt  MainView.kt  MainViewModel.kt
app/src/main/java/com/nizzle94/architecturecomponentmvp/ui/main/di/: MainComponent.kt  MainModule.kt
app/src/main/java/com/nizzle94/architecturecomponentmvp/ui/main/genre/: GenreAdapter.kt  GenreFragment.kt  GenrePresenter.kt  GenreView.kt  GenreViewModel.kt
app/src/main/java/com/nizzle94/architecturecomponentmvp/ui/main/movie_detail/: MovieDetailFragment.kt  MovieDetailPresenter.kt  MovieDetailView.kt  MovieDetailViewModel.kt
app/src/main/java/com/nizzle94/architecturecomponentmvp/ui/main/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesPresenter.kt  MoviesView.kt  MoviesViewModel.kt
app/src/main/java/com/nizzle94/architecturecomponentmvp/util/: BindingAdapterUtils.kt  Const.kt  Extensions.kt  RxBus.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_tv_list.xml  fragment_genre.xml  fragment_movie_detail.xml  fragment_movies.xml  fragment_search.xml  fragment_tv_list.xml  genre_item.xml  movie_item.xml  search_item.xml  test.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/nizzle94/architecturecomponentmvp/: ExampleUnitTest.kt
app/src/test/java/com/nizzle94/architecturecomponentmvp/viewmodel/: GenreViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/nizzle94/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/nizzle94/data/: AppScope.kt  Endpoint.kt  MoviesEndpoint.kt
data/src/main/java/com/nizzle94/data/cache/: CacheProvider.kt  EvictCache.kt
data/src/main/java/com/nizzle94/data/datasource/: DataFactory.kt  MoviesDataSource.kt  MoviesDataStore.kt
data/src/main/java/com/nizzle94/data/entity/: Genre.kt  Movie.kt
data/src/main/java/com/nizzle94/data/login/: LoginBody.kt  LoginRepository.kt  UserResponse.kt
data/src/main/java/com/nizzle94/data/main/movie/: test.kt
data/src/main/java/com/nizzle94/data/reponse/: BaseListResponse.kt  BaseResponse.kt  GenreResponse.kt  MovieDetailResponse.kt  MoviesResponse.kt  TvListResponse.kt  UserResponse.kt
data/src/main/java/com/nizzle94/data/service/: ApiService.kt  Endpoint.kt  MoviesApiService.kt  MoviesEndpoint.kt
data/src/main/java/com/nizzle94/data/service/api/: ApiService.kt  Endpoint.kt  MoviesApiService.kt  MoviesEndpoint.kt
data/src/main/java/com/nizzle94/data/service/room/: GenreDao.kt  RoomService.kt
data/src/test/java/com/nizzle94/data/: ExampleUnitTest.java
data/src/test/java/com/nizzle94/data/datasource/: DataFactoryTest.kt
data/src/test/java/com/nizzle94/data/repository/: GenreDataRepositoryTest.kt  MovieDetailDataRepositoryTest.kt  MoviesDataRepositoryTest.kt
data/src/test/java/com/nizzle94/data/service/: MoviesApiServiceTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/nizzle94/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/nizzle94/domain/: ObservableUseCase.kt  UseCase.kt
domain/src/main/java/com/nizzle94/domain/base/: AbsRxCompletableUseCase.kt  AbsRxFlowableUseCase.kt  AbsRxSingleUseCase.kt  DefaultCompletableObserver.kt  DefaultFlowableObserver.kt  DefaultSingleObserver.kt
domain/src/main/java/com/nizzle94/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/com/nizzle94/domain/login/: LoginUseCase.kt
domain/src/main/java/com/nizzle94/domain/main/: test.kt
domain/src/test/java/com/nizzle94/domain/: ExampleUnitTest.java
domain/src/test/java/com/nizzle94/domain/base/: AbsRxCompletableUseCaseTest.kt  AbsRxSingleUseCaseTest.kt
domain/src/test/java/com/nizzle94/domain/usecase/: GenreUseCaseTest.kt  MovieDetailUseCaseTest.kt  MoviesUseCaseTest.kt
mvp/: build.gradle
mvp/src/androidTest/java/com/nizzle94/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/nizzle94/mvp/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  MvpActivity.kt
mvp/src/main/java/com/nizzle94/mvp/genres/: GenresPresenter.kt  GenresView.kt
mvp/src/main/java/com/nizzle94/mvp/movie_detail/: MovieDetailPresenter.kt  MovieDetailView.kt
mvp/src/main/java/com/nizzle94/mvp/movies/: MoviePresenter.kt  MoviesView.kt
mvp/src/main/java/com/nizzle94/mvp/search/: MovieSearchPresenter.kt  MoviesSearchView.kt
mvp/src/test/java/com/nizzle94/mvp/: ExampleUnitTest.java
mvp/src/test/java/com/nizzle94/mvp/genres/: GenresPresenterTest.kt
mvp/src/test/java/com/nizzle94/mvp/movie_detail/: MovieDetailPresenterTest.kt
mvp/src/test/java/com/nizzle94/mvp/movies/: MoviesPresenterTest.kt
(+27 files in other folders)
