// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.2.41'
        support_version = '27.1.1'
        constrsintLayout_version = '1.1.1'
        rxJava_version = '2.1.10'
        rxAndroid_version = '2.0.2'
        dagger_version = '2.15'
        okhttp_version = "3.9.1"
        retrofit_version = "2.3.0"
        lifecycle_version = "1.1.1"
        ktx_version = "1.0.0-alpha3"
        nav_version = "1.0.0-alpha02"
        room_version = "1.1.0"
        glide_version = "4.7.1"
        butterKnife_version = "8.8.1"
    }


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha17'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha02"

    }


}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
