apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.nizzle94.architecturecomponentmvp"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            ext.alwaysUpdateBuildId = false //disable updating buildId
            ext.enableCrashlytics = false //disable Crashlytics usage
        }
    }
    dataBinding {
        enabled true
    }

    if (project.hasProperty('debug')) {
        splits.abi.enable = false
        splits.density.enable = false
    }

    aaptOptions {
        cruncherEnabled = false
    }

    if (project.hasProperty('debug')) {
        aaptOptions.cruncherEnabled = false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':data')
    implementation project(path: ':mvp')
    implementation project(path: ':domain')


    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlin_version"

    // support Libs
    implementation "com.android.support:appcompat-v7:$rootProject.support_version"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.constrsintLayout_version"
    implementation "com.android.support:recyclerview-v7:$rootProject.support_version"
//    implementation "androidx.core:core-ktx:$rootProject.ktx_version"

    // rxJava
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroid_version"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxJava_version"

    // dagger
    implementation "com.google.dagger:dagger:$rootProject.dagger_version"
    implementation "com.google.dagger:dagger-android-support:$rootProject.dagger_version"
    kapt "com.google.dagger:dagger-compiler:${rootProject.dagger_version}"
    kapt "com.google.dagger:dagger-android-processor:${rootProject.dagger_version}"

    // network
    implementation "com.squareup.retrofit2:retrofit:${rootProject.retrofit_version}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${rootProject.retrofit_version}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.retrofit_version}"
    implementation "com.squareup.okhttp3:okhttp:${rootProject.okhttp_version}"
    implementation "com.squareup.okhttp3:logging-interceptor:${rootProject.okhttp_version}"

    // architecture components
    implementation "android.arch.lifecycle:extensions:${rootProject.lifecycle_version}"
    kapt "android.arch.lifecycle:compiler:${rootProject.lifecycle_version}"
    implementation "android.arch.navigation:navigation-fragment:$rootProject.nav_version"
    implementation "android.arch.navigation:navigation-ui:$rootProject.nav_version"
    implementation "android.arch.persistence.room:runtime:$rootProject.room_version"
    kapt "android.arch.persistence.room:compiler:$rootProject.room_version"
    implementation "android.arch.persistence.room:rxjava2:$rootProject.room_version"

    // image
    implementation "com.github.bumptech.glide:glide:$rootProject.glide_version"
    kapt "com.github.bumptech.glide:compiler:$rootProject.glide_version"

    // butter knife
    implementation "com.jakewharton:butterknife:$rootProject.butterKnife_version"
    kapt "com.jakewharton:butterknife-compiler:$rootProject.butterKnife_version"

    // tests
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
