apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.nizzle94.architecturecomponentmvp"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':data')
    implementation project(path: ':mvp')
    implementation project(path: ':domain')


    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlin_version"

    // support Libs
    implementation "com.android.support:appcompat-v7:$rootProject.support_version"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.constrsintLayout_version"
//    kapt 'com.android.databinding:compiler:3.2.0-alpha10'

    // rxJava
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroid_version"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxJava_version"

    // dagger
    implementation "com.google.dagger:dagger:$rootProject.dagger_version"
    implementation "com.google.dagger:dagger-android-support:$rootProject.dagger_version"
    kapt "com.google.dagger:dagger-compiler:${rootProject.dagger_version}"
    kapt "com.google.dagger:dagger-android-processor:${rootProject.dagger_version}"

    // network
    implementation "com.squareup.retrofit2:retrofit:${rootProject.retrofit_version}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${rootProject.retrofit_version}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.retrofit_version}"
    implementation "com.squareup.okhttp3:okhttp:${rootProject.okhttp_version}"
    implementation "com.squareup.okhttp3:logging-interceptor:${rootProject.okhttp_version}"

    // architecture components
    implementation "android.arch.lifecycle:extensions:${rootProject.lifecycle_version}"
    kapt "android.arch.lifecycle:compiler:${rootProject.lifecycle_version}"

    // tests
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
