apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':data')
    implementation project(path: ':domain')

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlin_version"

    // support Libs
    implementation "com.android.support:appcompat-v7:$rootProject.support_version"

    // dagger
    implementation "com.google.dagger:dagger:$rootProject.dagger_version"

    // architecture components
    implementation "android.arch.lifecycle:extensions:${rootProject.lifecycle_version}"
    kapt "android.arch.lifecycle:compiler:${rootProject.lifecycle_version}"

    // rxJava
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroid_version"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxJava_version"

    // tests
    testImplementation "junit:junit:$rootProject.junit_version"
    testImplementation "org.mockito:mockito-inline:$rootProject.mockitoInline_version"
    testImplementation "com.nhaarman:mockito-kotlin-kt1.1:$rootProject.mockitoKotlin_version"
}
